{
    "server": "irc.mibbit.net",
    "password": null,
    "port": 6667,
    "nickname": "wolfie",
    "username": "wolfie",
    "realname": "Ciara|Bot in tennu",
    "channels": ["#heartless", "#bravefrontier"],
    "nickserv": "nickserv",
    "auth-password": "ganitlal",
    "plugins": ["commands", "waifu", "admin", "control", "mats", "code", "vars", "pokemon"],
    "command-trigger": "@",
    "disable-help": false,
    "admins":[{"nickname":"Falma"}, {"nickname":"Arus"}, {"nickname":"TheTrueCiara"}, {"nickname":"Ciara"}, {"nickname":"screenhunter"}, {"nickname":"Atro|BB"}, {"nickname":"TsundereVanila"}]
}